apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-b-default
  namespace: team-b
  labels:
    tenant: team-b
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-b-app
  namespace: team-b
  labels:
    tenant: team-b
    app: my-app
